<!DOCTYPE html PUBLIC>
<html>
<head>
<meta>
	<meta charset="UTF-8">
	<title>笑笑个人小站</title>
	<style type="text/css">
	body {
		background-color: black;
            	padding: 30px; 
		font-szie:18px;
	       }
		h1,h3,p,a{
			color:#fff;
			texe-align:center;
		}
	</style>
</head>
<body>
	<h1>个人小站</h1>
	<h3>笑笑小站测试中！！！！！</h3>
	
	<p>Hello 大家好</p >

	<p>我是笑笑，这是我的测试网页。 </p >

	<p>很高兴你来到这里, 你可以在以下的联系方式找到我</p >
	<a href="https://qm.qq.com/cgi-bin/qm/qr?k=sWHV58-GKGiUPCpwsu528wNavjJfjXHO&noverify=0
">QQ732333804</a>
	 <marquee behavior="" direction="" scrollamount="15"><font color="pink" face="宋体">笑笑小站</font></marquee>

          <!-- scroll循环滚动        left向左滚动 -->
    <marquee behavior="scroll" direction="left" scrollamount="12"><font color="red ">笑笑小站</font></marquee>

    <marquee behavior="scroll" direction="left" scrollamount="9"><font color="yellow">笑笑小站</font></marquee>

    <marquee behavior="scroll" direction="left" scrollamount="6"><font color="red">笑笑小站</font></marquee>

    <marquee behavior="scroll" direction="left" scrollamount="3"><font color="blue">笑笑小站</font></marquee>
    <marquee behavior="scroll" direction="left" scrollamount="30" scrolldelay="200"><font color="blue">笑笑小站</font></marquee>
                                                        <!-- scrolldelay滚动延迟 -->
    <marquee behavior="scroll" direction="up" scrollamount="10"><font color="white">笑笑小站</font></marquee>
                                     <!-- up向上滚动  down向下   -->
    <marquee behavior="slide" direction="down" scrollamount="10"><font color="white">笑笑小站</font></marquee>
              <!-- slide只滚动一次  alternate来回交替滚动   right向右滚动 -->
     <marquee behavior="alternate" direction="right" scrollamount="10"><font color="white">笑笑小站</font></marquee>
</body>
</html>
